<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Species Predictor</title>
    
       
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        
            background: -webkit-linear-gradient(to right, #19547b51, #ffd89b);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #19547b4c, #ffd89b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .form {
            display: flex;
            background-color: white;
            flex-direction: column;
        }


        .form-data, form div {

            display: flex;
            gap: 6px;
            flex-direction: column;
            justify-content: center;
            margin: 12px 0;



        }
        label{
            font-size: larger;
            color: black;
            
        }
        input{
            border-radius: 5px;
            padding: 5px;
        

        }
        .title h1{
            font-size: 30px;
            padding: 12px;
            
        }
        .submit{
            border-radius: 12px;
            padding:10px 18px;
            background-color:#010f18fa;
            color: white;
            margin-top: 22px;

        }

        form{
        
            padding: 12px;
            border-radius: 12px;
            background-color: rgba(255, 255, 255, 0.335);
            box-shadow: 1px   3px   rgba(0, 0, 0, 0.418) ;
        }
        .output{
            margin-top: 5em;
            font-family:monospace;

        }
    </style>
</head>
<body>

    <div>
        <form class="form" action="/predict" method="post">
            <div class="title">
                <h1>Iris Species Predictor</h1>
            </div>
            <div class="form-data">
                <label for="sepal-length">Sepal Length</label>
                <input  type="text" id="sepal-length" name="length_s">
            </div>
            <div class="form-data">
                <label for="sepal-width">Sepal Width</label>
                <input type="text" id="sepal-width" name="width_s">
            </div>
            <div class="form-data">
                <label for="petal-length">Petal Length</label>
                <input type="text" id="petal-length" name="length_p">
            </div>
            <div class="form-data">
                <label for="petal-width">Petal Width</label>
                <input type="text" id="petal-width" name="width_p">
            </div>
            <button  class="submit">Submit</button>
        </form>

        <div class="output">
            {% if pred != "": %}
            <h1>Prediction: {{pred}}</h1>
            {% endif %}
        </div>
    </div>
</body>
</html>